# premise
[ -d "/opt/homebrew" ] && eval "$(/opt/homebrew/bin/brew shellenv)"

# history
setopt HIST_NO_STORE
setopt INC_APPEND_HISTORY
setopt HIST_REDUCE_BLANKS
unsetopt HIST_IGNORE_ALL_DUPS
export HISTSIZE=100000
export SAVEHIST=100000
HISTORY_IGNORE="(cd*|la*|ll*|ls*|rm*|relogin|history)"
zshaddhistory() {
  emulate -L zsh
  [[ ${1%%$'\n'} != ${~HISTORY_IGNORE} ]]
}

# alias
alias cleaner='find $HOME -not -path "$HOME/Library/*" -type f -name ".DS_Store" -delete -print'
alias relogin="exec $SHELL -l"
alias history="history -i"
if [ -d "$HOMEBREW_PREFIX/opt/eza" ]; then
  alias ls="eza -1"
  alias ll="eza -l --icons"
  alias la="eza -la --icons"
else
  alias ls="ls -1 --color=auto"
  alias ll="ls -l"
  alias la="ls -la"
fi

# path
[ -f "$HOME/.fzf.zsh" ] && source "$HOME/.fzf.zsh"
[ -d "$HOME/.rd/bin" ] && export PATH="$HOME/.rd/bin:$PATH"
[ -d "$HOMEBREW_PREFIX/opt/curl" ] && export PATH="$HOMEBREW_PREFIX/opt/curl/bin:$PATH"
[ -d "$HOMEBREW_PREFIX/opt/gnu-tar" ] && export PATH="$HOMEBREW_PREFIX/opt/gnu-tar/libexec/gnubin:$PATH"
[ -d "$HOMEBREW_PREFIX/opt/asdf" ] && source "$HOMEBREW_PREFIX/opt/asdf/libexec/asdf.sh"
[ -d "$HOMEBREW_PREFIX/opt/sheldon" ] && eval "$(sheldon source)"
[ -d "$HOMEBREW_PREFIX/opt/starship" ] && eval "$(starship init zsh)"

autoload -Uz compinit
compinit
