# Noctis Viola
# Based on https://github.com/liviuschera/noctis

# Terminal Colors
# ---------------------------
# terminal.background
background = 291d35
# terminal.foreground
foreground = ccbfd9

# Cursor
# ---------------------------
# terminalCursor.foreground
cursor-color = ccbfd9

# Selection
# ---------------------------
# selection.background
selection-background = bf8ef1
# terminal.foreground
selection-foreground = ccbfd9

# ANSI Colors
# ---------------------------
# Regular Colors
# terminal.ansiBlack
palette = 0=#362f3d
# terminal.ansiRed
palette = 1=#e66533
# terminal.ansiGreen
palette = 2=#49e9a6
# terminal.ansiYellow
palette = 3=#e4b781
# terminal.ansiBlue
palette = 4=#49ace9
# terminal.ansiMagenta
palette = 5=#df769b
# terminal.ansiCyan
palette = 6=#49d6e9
# terminal.ansiWhite
palette = 7=#bfafcf

# Bright Colors
# terminal.ansiBrightBlack
palette = 8=#594e65
# terminal.ansiBrightRed
palette = 9=#e97749
# terminal.ansiBrightGreen
palette = 10=#60ebb1
# terminal.ansiBrightYellow
palette = 11=#e69533
# terminal.ansiBrightBlue
palette = 12=#60b6eb
# terminal.ansiBrightMagenta
palette = 13=#e798b3
# terminal.ansiBrightCyan
palette = 14=#60dbeb
# terminal.ansiBrightWhite
palette = 15=#ccbfd9
